.body{
    background-color:mediumorchid;
}

    @font-face {
        font-family:titulo;
        src: url(../estilos/SFQuartzite-Oblique.ttf);
    }
.titulo{
    font-family: titulo;text-align: center; font-size: 150px;
}

.table {
    border: 10px solid; border-color: blueviolet;
    position: absolute;
    left: 50%; margin-left: -200px;top: 50%; margin-top:200px;
}

#logo table{
    border: 50px solid;
    position:absolute;
    left: 50%; margin-left: -650px;top: 50%; margin-top: -90px;;
} 

    @font-face {
        font-family: info;
        src: url(../estilos/Pokemon_Solid/pokemonsolid.ttf);
    }
.info {
    font-family: info;
    margin-left: 28%;margin-top:-5%;
}

#menu p {
    position:absolute;
    margin:28% ; margin-top: -2%;
}
#menu_2 p{
    position:absolute;
    margin:28%; margin-top: 0%;
}
.espacio {
    align-items: left;
}
.serv {
    position: absolute;
    margin-left: 28%; margin-top: 3% ;
}
footer {
    background-color:coral;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
    }

#menu audio{
    position: absolute;
    margin-left: 70%; margin-top: 10% 
}

#menu a{
    border: 2px blue solid;
    text-decoration: none; color: darkmagenta;
    background-color:lawngreen;
}

#menu a:hover {
    color: #fff;
    background-color: aqua; text-decoration: underline;
} 

.formulario{
    border: blue 8px solid;
    border-right: blue 8px solid ;
    align-items: center ; align-self: center;
    margin: 15px;padding: 15px;
}