<!DOCTYPE html>
<html>
    <head><title>Galeria de fotos</title></head>
    <body style="background-color: darkcyan;">
    
<table border="4">
    <tr>
        <td>
            <a href="../img/interior1.jpg" target="_self">
                <img src="../img/interior1.jpg" alt="ofertas2" width="170" height="170">
            </a>
        </td>
        <td>
            <a href="../img/interior2.jpg" target="_self">
                <img src="../img/interior2.jpg" alt="ofertas3" height="170" width="170">
            </a>
        </td>
        <td>
            <a href="../img/interior3.jpg" target="_self">
                <img src="../img/interior3.jpg" alt="juegos" width="170" height="170">
            </a>
        </td>
        <td>
            <a href="../img/interior4.jpg" target="_self">
                <img src="../img/interior4.jpg" alt="tienda" width="170" height="170">
            </a>
        </td>
        <td>
            <a href="../img/interior5.jpg" target="_self">
                <img src="../img/interior5.jpg" alt="tienda" width="170" height="170">
            </a>
        </td>

    </tr>
     <tr> 
        <td>
            <a href="../img/zona1.jpg"  target="_self">
                <img src="../img/zona1.jpg" alt="tienda por dentro" width="170" height="170" >
            </a>
        </td>
        <td>
            <a href="../img/zona2.jpg" target="_self">
                <img src="../img/zona2.jpg" alt="inteior" width="170" height="170 ">
            </a>
        </td>
        <td>
            <a href="../img/zona3.jpg" target="_self"> 
                <img src="../img/zona3.jpg" alt="inteior" width="170" height="170">
            </a>
        </td>
        <td>
            <a href="../img/zona4.jpg" target="_self">
                <img src="../img/zona4.jpg" alt="tienda2" width="170" height="170">
            </a>
        </td>
        <td>
            <a href="../img/zona5.jpg" target="_self">
                <img src="../img/zona5.jpg" alt="tienda2" width="170" height="170">
            </a>
        </td>

    </tr>
 </table>
    <audio src="../Audio/audio 2.mp3" controls="True" loop="True" autoplay ="True" ></audio>
 
 <br><a href="../latrastienda.html">Volver a la página de inicio</a>

    </body>
 </html>