<!DOCTYPE html>
<html>
    <head><title>Horario de la tienda</title></head>
    <body style="background-color: lightgreen;">
        <table border="3" align="center" style="background-color: azure;">
            <caption>Horario</caption>
            <tr>
                <td></td>
                <td colspan="2" style="background-color: darkgoldenrod;"> Entre semana</td>
                <td style="background-color: darkgoldenrod;">Fines de semana y festivos</td>
            </tr>
            <tr>
                <td style="background-color: aquamarine;">Lunes</td>
                <td>11:00-13:30</td>
                <td>16:30-22:00</td>
                <td>11:00-12:30</td>
            </tr>
            <tr>
               <td style="background-color: aquamarine;">Martes</td>
               <td>11:00-13:30</td>
               <td>16:30-22:00</td>
               <td>11:00-12:30</td>
            </tr>
            <tr>
                <td style="background-color: aquamarine;">Miercoles</td>
                <td>11:00-13:30</td>
                <td>16:30-22:00</td>
                <td>11:00-12:30</td>
            </tr>
            <tr>
                <td style="background-color: aquamarine;">Jueves</td>
                <td>11:00-13:30</td>
                <td>16:30-22:00</td>
                <td>11:00-12:30</td>
            </tr>
            <tr>
                <td style="background-color: aquamarine;">Viernes</td>
                <td>11:00-13:30</td>
                <td>16:30-22:00</td>
                <td>11:00-12:30</td>
            </tr>
            <tr>
                <td style="background-color: aquamarine;">Sabado</td>
                <td>11:00-13:30</td>
                <td>Tarde cerrado</td>
                <td>Cerrado</td>
            </tr>
            <tr>
                <td style="background-color: aquamarine;">Domingo</td>
                <td>Cerrado</td>
                <td>Tarde cerrado</td>
                <td>Cerrado</td>

            </tr>
        </table>
        
        <p align="center"><a href="../latrastienda.html">Volver a la página de inicio</a></p>
    </body>
</html>