<!DOCTYPE html>
<html>
    <head><title>Ofertas y servicios</title></head>
    <header>
    <body style="background-color: darkseagreen;">
        <h2>Servicios que ofrecemos:</h2>
        <ul type="square">
            <li>Reparación de consolas y aparatos electrónicos</li>
            <li>Compra-venta de consolas</li>
            <li>Venta de videojuegos y consolas</li>
            <li>Zona gaming y recreativa libre</li>
            <li>Charlas y debates</li>
        </ul>
    </header>
    <section>
        <article>
        <h3 style="color: brown;">OFERTAS Y REBAJAS</h3>
        <hr>
        <ul>
            <li>Todos los juegos de nintendo y play al 5%</li>
            <li>Todos los juegos de Wii al 80%</li>
            <li>Todos los juegos de Xbox al 35%</li>
        </ul>
        </article>
        <article>
        <table border="3">
            <tr>
                <td><img src="../img/juegos1.jpg" alt="ejemplodejuegos" width="170" height="170"></td>
                <td><img src="../img/juegos2.jpg" alt="ejemplodejuegos" width="170" height="170"></td>
                <td><img src="../img/juegos3.webp" alt="ejemplodejuegos" width="170" height="170"></td>   
            </tr>
        </article>
        <article>
            <tr>
                <td align="center" colspan="4" style="background-color: gold ;">Juego top del mes:</td>
              
            </tr>
            <tr>
                <td align="center" colspan="3"><img src="../img/juegotop.jpg" alt="juegotop" width="170" height="170"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/L4ssl2boDl8?si=OVypu36ac3w3EI_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
        </article>
        <article>
            <tr>
                <td align="center" colspan="4" style="background-color: gold ;">Lo más vendido este mes:</td>
            </tr>
            <tr>
                <td align="center" colspan="3"><img src="../img/play.webp" alt="play" width="170" height="170"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/8qitctzMLQw?si=AqEIrlANm70F26kl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
        </article>
        </table>
        
        <br><a href="../latrastienda.html">Volver a la página de inicio</a>
    </section>
    </body>
<footer>
    Ofertas y servicios de la trastienda 
</footer>

</html>