<!DOCTYPE html>
<html>
    <head><title>Ubicación</title></head>
    <body style="background-color: antiquewhite;">
        <h2>Nos encontramos en:
            <br>C/Tajo n/7 Dos Hermanas, Sevilla
        </h2>
        <div>
            <img src="../img/local1.avif" alt="local">
        </div>
        <div>
            <a href="https://www.google.com/maps/place/C.+Tajo,+41702+Dos+Hermanas,+Sevilla/data=!4m2!3m1!1s0xd127065b76910ed:0xc3897d39ea5e04e9?sa=X&ved=2ahUKEwjo09qK0JyEAxVSVqQEHUFODj0Q8gF6BAgZEAA">
                Click aqui para ver ubicacion
            </a>
        </div>
        <br><a href="../latrastienda.html">Volver a la página de inicio</a>

    </body>
</html>