<!DOCTYPE html>
<html> 
    <head>
        <title>La trastienda</title>
        <link rel="stylesheet" href="estilos/estilostrastienda.css" type="text/css"/>
    </head>

    <body class="body">
        <header id="logo">
            <h1 class="titulo">La trastienda</h1>
            <table >
            <tr><td><img src="img/1.png" alt="logo" width="200" height="200" ></td></tr>
            </table>
        </header>
    <nav>
        <div id="menu">           
        <h2 class="info">
            Tu sitio oficial de juegos
        </h2>
        <p><s>(donde todo lo vendemos original pero pirata)</s></p>
        </div>
        <div id="menu_2">
            <p class="espacio">Sabemos que está todo muy caro
                pero que no por ello se nos quitan las ganas de jugar... así que 
                aquí en nuestra trastienda maravillosa donde os ayudamos un poquito con eso<br>
                Aquí es todo original pero barato
            </p>  
        </div>
    </nav>
    <section id="content">S
        <article>
        <p>
            <table class="table">
                <h2 class="serv">Servicios:</h2>
                <tr id="menu">
                    <td><a href="html/galeria.html" >Galería de fotos</a></td>
                    <td><a href="html/horario.html" >Horario</a></td>
                    <td> <a href="html/formulario.html" target="_blank">Registrarse</a></td>
                    <td><a href="html/ofertas.html">Ofertas y servicios</a></td>
                    <td><a href="html/ubicacion.html">Ubicación</a></td>
                </tr>
            </table>
        </p>
    </article>
    <article id="menu">
            <audio src="Audio/audio1.mp3" controls="True" autoplay="True" loop ="True" ></audio>

    </article>
    </section>
    <footer> Escrito por Alba y Guillermo. Solo con fines educativos. Porfa no denuncien </footer>
    </body>
</html>